proto/tictactoe/tictactoe/tx.proto

syntax = "proto3";
package tictactoe.tictactoe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "tictactoe/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string banker = 2;
  string player = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
